spring.application.name=auth-guard
server.servlet.context-path=/auth-guard
management.endpoint.health.show-details=always

application.security.jwt.secret-key=404E635266556A576E3272357538782F413F4428472B4B6250645367566B5870
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=172800000

